dev/api/identity/identity_service.proto

syntax = "proto3";
package dev.api.identity;

option go_package = "github.com/dev/api;pb";

import "dev/api/identity/identity_payload.proto";
import "google/api/annotations.proto";
import "dev/api/identity/common.proto";



service NiaIdentitySvc {
  rpc NiaIdentityData(NiaRequest) returns (NiaResponse) {
    option (google.api.http) = {
      post : "/api/v1/verify-nia",
      body : "*"
    };
  }

  rpc HealthCheck(EmptyRequest) returns (EmptyResponse) {
    option (google.api.http) = {
      get: "/api/v1/health", // Primary HTTP mapping as GET
      additional_bindings {
        post: "/api/v1/health", // Using POST
        body: "*"
      }
    };
  }
}
